{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sarvam": {
    "ApiKey": "sk_j1xg12g1_aAe5Ic7thCWsI1PMKCrKV9jm"
  }
}
