{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama":
  {
    "Endpoint": "http://localhost:11434",
    "ModelId": "phi3:mini"
  },
  "AIModels": {
    "Models": [
      {
        "Name": "phi3:mini",
        "Provider": "Ollama",
        "Endpoint": "http://localhost:11434",
        "SupportsVision": false,
        "SupportsCode": false,
        "SupportsLongContext": false,
        "IsCheap": true,
        "IsEnterprise": true,
        "MaxTokens": 4096
      },
      {
        "Name": "tinyllama:latest",
        "Provider": "Ollama",
        "Endpoint": "http://localhost:11434",
        "SupportsVision": false,
        "SupportsCode": false,
        "SupportsLongContext": false,
        "IsCheap": true,
        "IsEnterprise": false,
        "MaxTokens": 2048
      },
      {
        "Name": "gpt-4o",
        "Provider": "OpenAI",
        "Endpoint": "https://api.openai.com",
        "ApiKey": "YOUR_KEY",
        "SupportsVision": true,
        "SupportsCode": true,
        "SupportsLongContext": true,
        "IsCheap": false,
        "IsEnterprise": true,
        "MaxTokens": 128000
      }
    ]
  }
}
